11262374;18;15;1;1;1
368212872;85;15;1;1;2
370375968;60;27.9;1;1;3
371189278;69;21;1;1;4
384893219;19;14.04;1;1;5
397280486;1;1;1;1;6


<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ErrorInfo>
    <ErrorCode>0</ErrorCode>
  </ErrorInfo>
  <CommandResults>
    <PostPonedReceiptID>000100010577000A</PostPonedReceiptID>
  </CommandResults>
  <CommandResults>
    <SessID>1399</SessID>
  </CommandResults>
  <CommandResults>
    <SrecNum>10</SrecNum>
  </CommandResults>
</Root>


http://127.0.0.1:8090/21138A37-6E3F-462B-9A62-126BA27646F0/SavePostponedReceipt?CallID=638920772667201342&SystemID=1&SAreaID=1&OperationID=de4736be-dcc7-419e-af24-6375a795717a&ReceiptID=346986FC-A7AC-4791-823A-F93663526E33&CashierName=заказ№ 11

